201566,Russell Westbrook
2544,LeBron James
201939,Stephen Curry
201935,James Harden
202331,Paul George
203081,Damian Lillard
202695,Kawhi Leonard
202322,John Wall
101108,Chris Paul
203078,Bradley Beal
203507,Giannis Antetokounmpo
202738,Isaiah Thomas
203471,Dennis Schroder
201144,Mike Conley
200794,Paul Millsap
202330,Gordon Hayward
201142,Kevin Durant
202710,Jimmy Butler
203468,CJ McCollum
201942,DeMar DeRozan
202681,Kyrie Irving
201188,Marc Gasol
201952,Jeff Teague
200746,LaMarcus Aldridge
202340,Avery Bradley
202362,Lance Stephenson
201567,Kevin Love
200768,Kyle Lowry
201143,Al Horford
201588,George Hill
201599,DeAndre Jordan
2548,Dwyane Wade
202691,Klay Thompson
203114,Khris Middleton
201586,Serge Ibaka
203110,Draymond Green
203109,Jae Crowder
202328,Greg Monroe
2216,Zach Randolph
201569,Eric Gordon
2207,Joe Johnson
203501,Tim Hardaway Jr.
201577,Robin Lopez
2037,Jamal Crawford
101150,Lou Williams
203490,Otto Porter Jr.
202693,Markieff Morris
202329,Al-Farouq Aminu
201152,Thaddeus Young
1626181,Norman Powell
203460,Andre Roberson
203497,Rudy Gobert
202685,Jonas Valanciunas
1627752,Taurean Prince
201976,Patrick Beverley
203506,Victor Oladipo
1626167,Myles Turner
2772,Trevor Ariza
203991,Clint Capela
201988,Patty Mills
202323,Evan Turner
203613,Jonathon Simmons
2403,Nene
203503,Tony Snell
203145,Kent Bazemore
201959,Taj Gibson
201583,Ryan Anderson
203924,Jerami Grant
1713,Vince Carter
200755,JJ Redick
203482,Kelly Olynyk
202684,Tristan Thompson
1627763,Malcolm Brogdon
203918,Rodney Hood
202711,Bojan Bogdanovic
202703,Nikola Mirotic
203516,James Ennis III
101112,Channing Frye
101162,Marcin Gortat
2730,Dwight Howard
203500,Steven Adams
202709,Cory Joseph
203935,Marcus Smart
201980,Danny Green
203521,Matthew Dellavedova
201601,Luc Mbah a Moute
202324,Derrick Favors
203210,JaMychal Green
1627835,Paul Zipser
101139,CJ Miles
202338,Kevin Seraphin
203090,Maurice Harkless
2594,Kyle Korver
101123,Gerald Green
203546,Ian Clark
2738,Andre Iguodala
2200,Pau Gasol
203894,Shabazz Napier
1626171,Bobby Portis
201580,JaVale McGee
201578,Marreese Speights
1626150,Andrew Harrison
204060,Joe Ingles
2585,Zaza Pachulia
202714,Shelvin Mack
101114,Deron Williams
2747,JR Smith
1626162,Kelly Oubre Jr.
1627748,Thon Maker
2564,Boris Diaw
1626179,Terry Rozier
101109,Raymond Felton
203459,Allen Crabbe
101145,Monta Ellis
203926,Doug McDermott
203922,Glenn Robinson III
1938,Manu Ginobili
200782,PJ Tucker
203518,Alex Abrines
202683,Enes Kanter
1627775,Patrick McCaw
2561,David West
203943,Noah Vonleh
203937,Kyle Anderson
101181,Jose Calderon
202697,Iman Shumpert
201960,DeMarre Carroll
101135,David Lee
101141,Ersan Ilyasova
201160,Jason Smith
1627759,Jaylen Brown
1627782,Wayne Selden
203473,Dewayne Dedmon
202335,Patrick Patterson
1626170,Jerian Grant
1626245,Cristiano Felicio
1718,Paul Pierce
202722,Davis Bertans
201943,Brandon Jennings
203488,Mike Muscala
101161,Amir Johnson
203487,Michael Carter-Williams
1626153,Delon Wright
203526,Raul Neto
1891,Jason Terry
1626192,Pat Connaughton
2399,Mike Dunleavy
203584,Troy Daniels
202708,Norris Cole
203107,Tomas Satoransky
203086,Meyers Leonard
202730,Lavoy Allen
